upstream fpm {
    server 0.0.0.0:9000;
}

server {
    listen 80;
    server_name 0.0.0.0;
    #client_max_body_size 200M;    
    #types {
    #   application/vnd.android.package-archive apk;
    #}
    root /var/www/html/storage/app/public;
    index index.php;
    location / {
        #add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass fpm;
        fastcgi_param  SCRIPT_FILENAME    /var/www/html/public$fastcgi_script_name;
        include fastcgi_params;
        add_header  X-check-access fpm;
    }
}
